:root {
	
	--mainColor: #eaeaea;
	--secondaryColor: #fff;

	--border-color: #c1c1c1;

	--mainText: black;
	--secondaryText: #4b5156;

	--themeDotBorder: #24292e;

	--previewBG:rgb(251, 249, 243, 0.8);

	--previewShadow: #f0ead6;

	--btnColor: black;
}


html, body {
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}


h1, h2, h3, h4, h5, h6, strong {
	color: var(--mainText);
	font-family: 'Russo One', sans-serif;
	font-weight: 500;
}


p, li, span, label, input, textarea {
	color: var(--secondaryText);
	font-family: 'Roboto Mono', monospace;
}


a {
	text-decoration: none;
	color: #000;
}


ul {
	list-style: none;
}

ul li a:hover{
	list-style: none;
	text-decoration: none;
	color: #ffa64d;
	transition: 0s;
}


h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}


nav ul{
	display: flex;
	transition: all .5s;
}

nav ul li{
	padding: 10px;
	font-weight: bold;
}


header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	transition: .6s;
	padding: 5px 50px;
	z-index: 100000;
}

header.sticky{
	padding: 5px 50px;
	background: #fff;
	border-bottom: .5px solid #D3D3D3;
}


header.sticky ul li a{
	color: #000;
	transition: .6s;
}


header ul{
	position: relative;
	display: flex;
}

header ul li{
	position: relative;
}

header ul li a{
	position: relative;
	margin: 0 10px;
	transition: .6s;
	color: #fff;
	letter-spacing: 2px;
	font-size: .9em;
}


.banner{
	position: relative;
	width: 100%;
	height: 100vh;	
	background-image: url(img/wallpaper-3.png);	
	background-size: cover;
	background-position: fixed;
	/*height: 800px;*/
	background-attachment: fixed;
}

.tempBorder{
	position: relative;
	padding-top: 10em;
}


.myName{
	margin-left: 80px;
}

.myName h4{
	display: flex;
	color: #102d79;
	margin-left: 40px;
	letter-spacing: 2px;
	font-family: 'Lato';
	text-align: center;
	position: relative;
	font-weight: bold;
}

h4::before{
	position: absolute;
    width: 40px;
    left: 40px;
    content: "";
    display: block;
    height: 1.2px;
    background: #102d79;
    top: 14px;
    left: -50px;
    text-align: left;
}


.role{
	line-height: 70px;
	margin-left: 72px;
}

.role h1{
	font-size: 80px;	
	font-family: 'Playfair Display', serif;
	color: #383838;
	margin: 30px 0 30px 0;
}


div h3 {
	position: relative;
}

.main-container {
	width: 1200px;
	margin: 0 auto;
}


/*ABOUT ME SECTION*/

.s1{
	background-color: var(--secondaryColor);
	border-bottom: 1px solid var(--border-color);
	overflow: auto;
}

#about{
	padding: 100px 0px;
}

#skills{
	padding: 60px 0px;
}

.wrapper{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 'right-column left-column';
}


.left-column{
	grid-area: left-column;
	padding-top: 50px;
	padding-bottom: 50px;
}


#profile-pic {
	display: block;
	margin: 0 auto;
	width: 300px;
	height: 300px;
	object-fit: cover;
	border: 2px solid var(--border-color);
}

.right-column{
	grid-area: right-column;
	display: grid;
	align-content: center;
	justify-content: center;
	padding-top: 30px;
	padding-bottom: 50px;
}

.about-block{
	display: flex;
	padding-left: 0px;
}

.about-icon,
.skills-icon{
	width: 50px;
	height: 50px;
	margin-bottom: 20px;
}

.about-label{
	text-transform: uppercase;
	font-size: 40px;
	margin-left: 10px;
}

#preview-shadow{
	border: 1.5px solid #17a2b8;
	/*background-color: #b3ccff;*/
	width: 400px;
	height: 220px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	position: relative;

	background-color: #fff0e6;
}


#preview-shadow h3,
#preview-shadow p{
	font-family: 'Roboto Mono', monospace; 
}

#preview-shadow:hover .preview-2{
	opacity: 0;
	transition: .7s;
}

#preview{
	width: 400px;
	height: 200px;
	border: 1.5px solid #17a2b8;
	background-color: #fff;
	padding: 15px;
	opacity: .9;
}

.preview-2{
	position: absolute;
	top: 70px;
	transition: 1s;
}

.corner{
	width: 7px;
	height: 7px;
	border-radius: 50%;
	border: 1.5px solid #17a2b8;
	background-color: #fff;
	position: absolute;
}

#corner-tl{
	top: -5px;
	left: -5px;
}

#corner-tr{
	top: -5px;
	right: -5px;
}

#corner-bl{
	bottom: -5px;
	left: -5px;
}

#corner-br{
	bottom: -5px;
	right: -5px;	
}



/*SKILLS SECTION*/

.s2{
	background-color: var(--mainColor);
	border-bottom: 1px solid var(--border-color);
	overflow: auto;
}


.wrapper-s2{
	border: 1px solid black;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: 's2-top-column';
}

.s2-top-column{
	grid-area: s2-top-column;
	padding-top: 100px;
	padding-bottom: 50px;
	display: flex;
}

.skills-content{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-area: 's2-left-col s2-middle-col s2-right-col';
}

.s2-middle-col{
	grid-area: s2-middle-col;
	border: 1px solid black;
}

.skills li{
	border: 1px solid black;
}



/*MOBILE VERSION*/

@media screen and (max-device-width: 1366px){
	.banner{
		background-attachment: scroll;
	}
}


@media screen and (max-width: 1200px){
	.main-container {
		width: 95%;
	}
}

@media only screen and (max-width: 780px) {

	header ul{
		margin: 0;
		padding-left: 0;
	}

	header ul li a{
		margin: 5px;
	}

		.wrapper{

		grid-template-columns: 1fr;
		grid-template-areas: 
			'right-column'
			'left-column'
		;
}

@media only screen and (max-width: 460px) {

	header ul li {
		margin: 2px;
		padding: 5px;
		font-size: 12px;
	}

	.role {
		margin-left: 45px;
		line-height: 55px;
	}

	.role h1 {
		font-size: 30px;
		margin: 0px;
		color: #202020;
	}


.myName h4{
	font-size: 14px;
	margin-left: 5px;
}

h4::before{
	width: 20px;
    height: 1.2px;
    top: 7px;
    left: -35px;
}

#preview-shadow,
#preview{
	width: 300px;
	height: 170px;
}

#preview-shadow{
	height: 210px;
}


.about-block{
	justify-content: center;
}


}
